{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nixos",
        "type": "builtin",
        "padding": {
            "top": 3,
            "left": 3,
            "right": 5,
        },
        "color": {
            "1": "#ffb1c0",
            "2": "#e4bdc3" 
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Hardware──────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "#ffb1c0"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "#ffb1c0"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "#ffb1c0"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "#ffb1c0"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "#ffb1c0"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Software──────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "#e4bdc3"
        },
        "break",
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "#e4bdc3"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Stats────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "#ecbe91",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "#ecbe91"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
